//= require jquery-ui
//= require rails_bootstrap_forms

@import bootstrap-sprockets
@import bootstrap

@import font-awesome-sprockets
@import font-awesome

@import AdminLte/skin-yellow-light.min
@import AdminLTE.min

@import toastr.min

header
  background-color: transparent

.page-header
  margin-bottom: 10px

body
  color: #333
  background-color: #ecf0f5
  padding: 0 !important
  margin: 0 !important

.sidebar-spacing
  padding: 5px
  padding-left: 15px

.navbar
  &.subnav
    margin-top: -20px
    background-color: #002178
    min-height: initial
    border-radius: 0

    .navbar-nav > li > a
      padding-top: 10px
      padding-bottom: 10px
      color: white

      &:hover
        background-color: rgba(255, 255, 255, 0.33)

  .navbar-brand
    padding: 10px

    #mmis-logo
      height: 100%

  .navbar-nav > li > a
    color: #001a76

    &:hover
      background-color: rgba(0, 0, 0, 0.09)

  li
    padding: 0px

.flashes
  position: absolute
  right: 0
  top: 52px
  z-index: 99

.spacer-margin-5-horizontal
  margin-left: 5px
  margin-right: 5px

#breadcrumbs
  display: inline-block
  margin-right: 15px
  margin-top: 5px
  color: #222d32

  &:empty
    display: none

.overflow-hidden
  overflow: hidden

.dropdown-menu > li > button
  background-color: transparent
  background-image: none
  box-shadow: none
  border: none
  width: 100%
  text-align: left

  &:hover
    background-color: #f5f5f5
    color: #262626

table.table-hover > tbody > tr:hover
  cursor: pointer

.treeview-menu > li > a
  text-overflow: ellipsis
  width: 100%
  overflow: hidden

$i: 5
@while $i <= 25
  .margin-#{$i}
    margin: 1px * $i !important

  .margin-bottom-#{$i}
    margin-bottom: 1px * $i !important

  .padding-#{$i}
    padding: 1px * $i !important
  $i: $i + 5

.astra
  background-color: #f2dede
  td, th
    background-color: #f2dede
.resman
  background-color: #d9edf7
  td, th
    background-color: #d9edf7
.cgm
  background-color: #dff0d8
  td, th
    background-color: #dff0d8
.nonbys-astra
  background-color: #fcf8e3
  td, th
    background-color: #fcf8e3

.ui-menu
  z-index: 999

td.squeeze
  width: 1px
  white-space: nowrap

#admin-table
  td, th
    padding: 8px

#address-editor
  background-color: #ffffff
  color: #444444